<!DOCTYPE html>
<html>
 <meta charset="utf-8">
 <head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Curriculum Vitae &middot; Eric Dodge</title>
  <style>
   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-family: 'Roboto';
     font-size: 100%;
     vertical-align: baseline;
   }

   html {
     line-height: 1;
   }

   ol, ul {
     list-style: none;
   }

   table {
     border-collapse: collapse;
     border-spacing: 0;
   }

   caption, th, td {
     text-align: left;
     font-weight: normal;
     vertical-align: middle;
   }

   q, blockquote {
     quotes: none;
   }
   q:before, q:after, blockquote:before, blockquote:after {
     content: "";
     content: none;
   }

   a img {
     border: none;
   }

   article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
     display: block;
   }

   body {
     font-family: Alef, sans-serif;
     color: #333;
   }

   address, cite {
     font-style: normal;
   }

   a {
     text-decoration: none;
     color: black;
   }

   h1 {
     font-size: 3em;
     line-height: 1.2;
   }

   address {
     margin-left: 50px;
     margin-top: 40px;
     float: left;
   }

   div.links {
     float: right;
     margin-right: 50px;
     margin-top: 40px;
     text-align: right;
   }

   div.hresume {
     width: 1100px;
     margin: auto;
     position: relative;
   }

   div.sectionContainer {
     position: relative;
     clear: both;
   }

   div.sections {
     margin-bottom: 30px;
   }

   .sections.left {
     float: left;
   }

   .sections.right {
     float: right;
   }

   div.section {
     width: 450px;
     position: relative;
     clear: both;
     padding-top: 30px;
   }

   h3 {
     font-size: 1.17em;
     margin-bottom: 4px;
     font-weight:normal;
   }

   h2 {
     font-size: 1.4em;
     font-weight:normal;
     padding: 10px 0px 20px 0px;
     position: relative;
     /*top: 4px;*/
     color: auto;
     line-height: 0;
     clear: both;
   }

   .sections.left {
     padding-left: 50px;
   }
   .sections.left h2 {
/*     -webkit-transform-origin: right bottom;
     -moz-transform-origin: right bottom;
     -ms-transform-origin: right bottom;
     -o-transform-origin: right bottom;
     transform-origin: right bottom;
     -webkit-transform: rotate(-90deg);
     -moz-transform: rotate(-90deg);
     -ms-transform: rotate(-90deg);
     -o-transform: rotate(-90deg);
     transform: rotate(-90deg);*/
     /*text-align: right;*/
     /*right: 470px;*/
   }
   .sections.left li.summary {
     float: left;
   }
   .sections.left li.date {
     float: right;
   }
   .sections.left li.location {
     float: left;
   }

   .sections.right {
     padding-right: 50px;
   }
   .sections.right h2 {
/*     -webkit-transform-origin: left bottom;
     -moz-transform-origin: left bottom;
     -ms-transform-origin: left bottom;
     -o-transform-origin: left bottom;
     transform-origin: left bottom;
     -webkit-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
     -ms-transform: rotate(90deg);
     -o-transform: rotate(90deg);
     transform: rotate(90deg);*/
     /*text-align: left;*/
     /*left: 470px;*/
     /*float: left;*/
   }
   .sections.right li.summary {
     float: left;
     text-align: right;
   }
   .sections.right li.date {
     float: right;
   }
   .sections.right li.location {
     float: left;
   }
   .sections.right li.program {
     float: left;
     /*clear: none;*/
   }

   li.vevent, li.item {
     padding-top: 1.4em;
   }
   li.vevent:first-child, li.item:first-child {
     padding-top: 0;
   }

   ul li {
     line-height: 1.3em;
   }

   .experience h3 a {
     /*color: #008888;*/
     /*color: #FC7B10;*/
     color:auto;
   }

   .education h3 a {
     /*color: #880000;*/
     /*color: #FC7B10;*/
     color:auto;
   }

   .awards h3 a {
     /*color: #008800;*/
     /*color: #FC7B10;*/
     color:auto;
   }

   .publications h3 a {
     /*color: #880088;*/
     /*color: #FC7B10;*/
     color:auto;
   }

   .teaching h3 a {
     /*color: #bb4400;*/
     /*color: #FC7B10;*/
     color:auto;
   }
   ol, ul {
     list-style: none;
     padding-left: 0;
   }
   ol li.date, ul li.date {
     color: #888;
     font-size: 85%;
     clear: none;
     /*line-height: 1.5em;*/
   }
   ol li.location, ul li.location {
     color: #888;
     font-size: 85%;
     float: left;
   }
   ol li.program, ul li.program {
     font-weight: bold;
     line-height: 1.7em;
   }
   ol li, ul li {
     clear: both;
     font-size: 14px;
     line-height: 1.5em;
   }
   ol .title, ul .title {
     font-weight: bold;
     clear: both;
     line-height: 1.7em;
   }
   .dtembed {
   	font-weight:normal;
   	font-size:.9em;
   }
  </style>
 </head>
 <body>
  <div class="hresume">
   <address class="contact vcard">
    <h1 class="fn">Eric Dodge</h1>
    <ul>
     <li class="adr"><span class="city">Boston, Massachusetts</span></li>
     <li><samp><a href="mailto:edodge11@gmail.com" class="email">edodge11@gmail.com</a></samp></li>
     <!-- <li><samp><a href="http://journeyman-data.com" class="homePageAddr">journeyman-data.com</a></samp></li> -->
    </ul>
   </address>
   <div class="links">
    <ul>
     <li><a href="http://github.com/edodge">github.com/edodge</a></li>
     <li><a href="http://linkedin.com/in/edodge11">linkedin.com/in/edodge11</a></li>
    </ul>
   </div>
  <div class="sectionContainer">
   <div class="sections left">
    <div class="section experience">
     <h2>Experience</h2>
     <ol>

      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://idinsight.org">IDinsight</a></h3>
        </li>
        <li class="location">Boston, MA (Remote)</li>
        <li class="date"><abbr class="dtstart">July 2018</abbr> &ndash; <abbr class="dtend">Present</abbr>
        </li>
        <li class="title">Associate Director, Monitoring</li>
        <li>Lead the development of IDinsight's strategy for monitoring services. Build monitoring systems and provide advisory services on M&E for IDinsight's clients. Support the organization on various tasks related to technology and data use.</li>
       </ul>
      </li>

      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://epod.cid.harvard.edu">Evidence for Policy Design at Harvard University</a></h3>
        </li>
        <li class="location">Cambridge, MA</li>
        <li class="date"><abbr class="dtstart">July 2013</abbr> &ndash; <abbr class="dtend">June 2018</abbr>
        </li>
        <li class="title">Data Analytics Lead</li>
        <li>Built data tools according to needs of policy partners in the Indian Government. Produced data journalism-style pieces for Indian news outlets as part of EPoD communications strategy. Supported the research team on issues like data scraping and analysis of large datasets.</li>
        <li class="title">Research Fellow&nbsp;&nbsp;<span class="dtembed">(July 2013 &ndash; June 2014)</span></li>
        <li class="title">Senior Research Fellow&nbsp;&nbsp;<span class="dtembed">(July 2014 &ndash; June 2015)</span></li>
        <li class="title">Data Analytics Lead&nbsp;&nbsp;<span class="dtembed">(July 2015 &ndash; June 2018)</span></li>
       </ul>
      </li>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://povertyactionlab.org">Abdul Latif Jameel Poverty Action Lab</a></h3>
        </li>
        <li class="location">Ahmedabad, INDIA</li>
        <li class="date"><abbr class="dtstart">October 2008</abbr> &ndash; <abbr class="dtend">April 2010</abbr>
        </li>
        <li class="title">Research Associate</li>
        <li>Managed a randomized control trial of factory inspections in partnership with the Gujarat Pollution Control Board. <a href="http://economics.mit.edu/files/10713">Link to paper</a>.</li>
       </ul>
      </li>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://worldbank.org/">The World Bank</a></h3>
        </li>
        <li class="location">Washington, DC (Remote)</li>
        <li class="date"><abbr class="dtstart">January 2015</abbr> &ndash; <abbr class="dtend">Present</abbr>
        </li>
        <li class="title">Data Visualization Consultant</li>
        <li>Consulted on design and contributed code for various data visualization web applications.</li>
       </ul>
      </li>
     </ol>
    </div>
    <div class="section teaching">
     <h2>Teaching</h2>
     <ol>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://www.hks.harvard.edu/degrees/teaching-courses/course-listing/api-210">Harvard Kennedy School</a></h3>
        </li>
        <li class="location">Cambridge, MA</li>
        <li class="date"><abbr class="dtstart">January 2013</abbr> &ndash; <abbr class="dtend">May 2013</abbr>
        </li>
        <li class="title">Teaching Fellow</li>
        <li>Taught weekly review sessions for advanced econometrics (API-210) under Professor Alberto Abadie.</li>
       </ul>
      </li>
     </ol>
    </div>
    <div class="section awards">
     <h2>Awards</h2>
     <ol>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3>JPAL Governance Initiative</h3>
        </li>
        <li>$300,000 grant to fund “Can Smart Technology Systems Improve Direct Benefit Transfer Performance and Increase Participation? Evidence from MGNREGA in India.” Awarded May 2016.</li>
       </ul>
      </li>
     </ol>
    </div>
   </div>
   <div class="sections right">
    <div class="section education">
     <h2>Education</h2>
     <ol>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://www.hks.harvard.edu/degrees/masters/mpa-id">Harvard Kennedy School</a></h3>
        </li>
        <li class="location">Cambridge, MA</li>
        <li class="date"><abbr class="dtstart">September 2010</abbr> &ndash; <abbr class="dtend">May 2012</abbr>
        </li>
        <li class="program">Master in Public Administration / International Development</li>
       </ul>
      </li>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://wisc.edu">University of Wisconsin</a></h3>
        </li>
        <li class="location">Madison, WI</li>
        <li class="date"><abbr class="dtstart">September 2004</abbr> &ndash; <abbr class="dtend">December 2007</abbr>
        </li>
        <ul>
         <li class="program">Bachelor of Arts in Economics</li>
         <li class="program">Bachelor of Arts in International Studies</li>
        <ul>
       </ul>
      </li>
     </ol>
    </div>
    <div class="section publications">
     <h2>Publications</h2>
     <ol>
      
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://www.indiaspend.com/cover-story/how-to-pinpoint-delhis-air-pollution-sources-45985">How to pinpoint Delhi's air pollution sources</a></h3>
        </li>
        <li class="date"><abbr class="dtstart">January 2016</abbr>
        </li>
        <li>Indiaspend. Discussion of problems with Delhi's ambient air quality monitoring network.</li>
       </ul>
      </li>

      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://www.indiaspend.com/cover-story/to-cut-delhis-air-pollution-pinpoint-the-source-40763">To cut Delhi's air pollution, pinpoint the source</a></h3>
        </li>
        <li class="date"><abbr class="dtstart">January 2016</abbr>
        </li>
        <li>Indiaspend, with Rohini Pande. Discussion of challenges related to source apportionment studies in Delhi.</li>
       </ul>
      </li>

      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://www.indiaspend.com/cover-story/delhi-had-clean-spring-air-but-it-wont-last-17359">Delhi Had Clean Spring Air - But it Won't Last</a></h3>
        </li>
        <li class="date"><abbr class="dtstart">October 2015</abbr>
        </li>
        <li>Indiaspend, with Kevin Rowe. Analysis of scraped ambient air quality data.</li>
       </ul>
      </li>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3><a href="http://indianexpress.com/article/opinion/columns/rti-rti-act-mgnrega/">Impersonal Government is Good</a></h3>
        </li>
        <li class="date"><abbr class="dtstart">December 2015</abbr>
        </li>
        <li>Indian Express, with Rohini Pande and Charity Troyer Moore.</li>
       </ul>
      </li>
     </ol>
    </div>
    <div class="section awards">
     <h2>Honors</h2>
     <ol>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3>Public Service Fellowship</h3>
        </li>
        <li class="date"><abbr class="dtstart">September 2010</abbr>
        </li>
        <li>Tuition waiver awarded to Kennedy School students who show strong commitment to public service.</li>
       </ul>
      </li>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3>Second Year Policy Analysis</h3>
        </li>
        <li class="date"><abbr class="dtstart">May 2012</abbr>
        </li>
        <li>Honorable mention for masters thesis - “Food Security and Rice Price Stabilization in Indonesia: Analysis of Policy Responses”.</li>
       </ul>
      </li>
     </ol>
    </div>
    <div class="section skills">
     <h2>Skills</h2>
     <ol>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3>Programming</h3>
        </li>
        <li>Python &middot; JavaScript &middot; HTML5/CSS3 &middot; PHP &middot; SQL</li>
       </ul>
      </li>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3>Software</h3>
        </li>
        <li>Stata &middot; Adobe Illustrator</li>
       </ul>
      </li>
      <li class="vevent">
       <ul>
        <li class="summary">
         <h3>Languages</h3>
        </li>
        <li>French (proficient) &middot; Hindi (basic)</li>
       </ul>
      </li>
     </ol>
    </div>
   </div>
  </div>
  </div>
 </body>
 <script type="text/javascript">
 </script>
</html>